# jemdoc: menu{MENU.txt}{index.html}
= Shaobo Li 
Assistant Professor


~~~
{}{img_left}{profile1.IMG}{}{200}{290}
== Contact
[http://business.ku.edu/ School of Business]\n
[http://ku.edu/ University of Kansas]

Email: [shaobo.li@ku.edu]\n
Phone: 785-864-4781 \n
Office: 3166 Capitol Federal Hall \n
Address: 1654 Naismith Drive, Lawrence, KS 66045

In current semester (Fall2023), I am teaching: \n
- Probability for Business Research (BSAN920) \n
- Data Mining and Machine Learning (BASN750) \[[ML-Fall2023.html website]]
- Foundation of Business Analytics (BSAN440) \n

Office hours: By appointment
~~~


== About me
I am currently Assistant Professor of Business Analytics at University of Kansas. I earned my Ph.D in Business Administration and Masters of Statistics from University of Cincinnati. My PhD advisors are [https://business.uc.edu/faculty-and-research/departments/obais/faculty/yan-yu.html Prof. Yan Yu] and [https://www.yichenqin.com/ Prof. Yichen Qin]. My research interests lie broadly in statistics, marketing, and information systems. My research work has been published in premier journals in statistics and business domains, including /JASA, ISR and Marketing Science/. Besides work, I am a high-tech fan, and always interested in learning the latest technologies. I also love playing basketball and traveling with family.


== Awards and Fellowship
- Outstanding MS BSAN Eductor, University of Kansas (2022-2023)
- General research fund ($5,675), University of Kansas (2023)
- New faculty general research fund ($8,000), University of Kansas (2020)
- Dean’s List of Teaching Excellence, University of Cincinnati (2018, 2017)
- JSM Student Travel Award, American Statistical Association (2017)
- Lindner Outstanding Graduate Research Award, University of Cincinnati (2017)
- Graduate Student Summer Research Fellowship ($3,000), University of Cincinnati (2016)
- Outstanding Masters Student Award, University of Cincinnati (2013)
- Honorable Mention, International Mathematical Contest of Modeling (2010)


==   
{{<div align=left><a href='http://www.counter12.com'><img src='http://www.counter12.com/img-Y9w4YWCZ7w9DB26A-71.gif' border='0' alt='conter12'></a><script type='text/javascript' src='http://www.counter12.com/ad.js?id=Y9w4YWCZ7w9DB26A'></script></div>}}
