# jemdoc: menu{MENU.txt}{teaching.html}
= Shaobo Li — Teaching


== Current semester (2022 Fall)
- * Foundation of Business Analytics (BSAN440)*\n

- * Data Mining and Machine Learning (BSAN750)*\n
\[[ML-Fall2021.html Website]\] \n



== Past
- Data Mining and Machine Learning (BSAN750)\n
- Foundation of Business Analytics (BSAN440)\n
- Special Topics of Business Analytics -- Machine Learning (BSAN400)

- * At University of Cincinnati*
	-- Data Mining I (BANA 7046 (Graduate)) \[[DM-18Spring.html 2018 Spring]\]\n
	-- Data Mining (BANA 4080) \[[DataMining18Spring.html 2018 Spring]\] \[2017 Fall\] \[2017 Spring\] \[2016 Spring\]\n
	-- Business Analytics II (BANA 2082) \[2017 Fall\] \[2015 Fall\] \[2014 Fall\]
