# jemdoc: menu{MENU.txt}{teaching.html}
= Shaobo Li — Teaching


== Current semester (2021 Fall)
- * Foundation of Business Analytics (BSAN 440)*\n
Room: CAPF 1120 \n
Time: T,H 8-9:15am \n

- * Data Mining and Machine Learning (BSAN750)*\n
\[[ML-Fall2021.html Website]\] \n
Room: CAPF 3056 \n
Time: T,H 11-12:15pm \n

- * Special Topics of Business Analytics -- Machine Learning with R (BSAN 400)*\n
\[[ML-Fall2021.html Website]\] (shares the same materials of BSAN750) \n
Room: CAPF 3011 \n
Time: M,W 4-5:15pm \n


== Past

- * At University of Cincinnati*
	-- Data Mining I (BANA 7046 (Graduate)) \[[DM-18Spring.html 2018 Spring]\]\n
	-- Data Mining (BANA 4080) \[[DataMining18Spring.html 2018 Spring]\] \[2017 Fall\] \[2017 Spring\] \[2016 Spring\]\n
	-- Business Analytics II (BANA 2082) \[2017 Fall\] \[2015 Fall\] \[2014 Fall\]
